<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opAnadirSin"
        android:title="Añadir"></item>
    <item android:id="@+id/opEditarSin"
        android:title="Editar"></item>
    <item android:id="@+id/opRetirarSin"
        android:title="Retirar"></item>
    <item android:id="@+id/opEliminarSin"
        android:title="Eliminar"></item>


</menu>