<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:backgroundTint="#88E365"
        android:drawableRight="@drawable/ic_database_plus_white_36dp"
        android:text="Agregar Stock"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:backgroundTint="#BF68F7"
        android:drawableRight="@drawable/ic_magnify_white_36dp"
        android:text="Consultar/Eliminar stock"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E6ED53"
            android:drawableEnd="@drawable/ic_alert_outline_white_36dp"
            android:text="Ver avisos"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSincronizar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F7689C"
            android:drawableEnd="@drawable/ic_autorenew_white_36dp"
            android:text="Sincronizar"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>



